const products = [
    {id: 1, title: 'Notebook', price: 2000},
    {id: 2, title: 'Mouse', price: 20},
    {id: 3, title: 'Keyboard', price: 200},
    {id: 4, title: 'Gamepad', price: 50},
];

const renderProduct = (title='Phone', price=10) => {
    return `<div class="product-item">
                <h3>${title}</h3>
                <p>${price}</p>
                <button class="buy-btn">Купить</button>
            </div> `
};
const renderPage = list => {
    if (Array.isArray(list)){
        productsList = list.map(item => renderProduct(item.title, item.price));
    } else {
        productsList = [renderProduct()];
    }
    x = productsList.join('');
    console.log(x);
    document.querySelector('.products').innerHTML = x;
};

renderPage(products);
